// Your styles here

@base-color: white;

@black: rgb(51, 51, 51);
@green: rgb(76, 174, 76);
@light-blue: rgb(70, 184, 218);
@orange: rgb(238, 162, 54);
@red: rgb(212, 63, 58);
@blue: rgb(46, 109, 164);


* {
	color: @base-color;

	box-sizing: border-box;

	-webkit-tap-highlight-color: rgba(51, 51, 51, 0.3);
	outline: none;
}

html {
	height: 100%;
}

body {
	height: 100%;
	//background-color: @base-color;
}

section {
	position: relative;
}

p {
	margin: 0;
}

button, .button {
	padding: 20px 14px;
	border: 0;
	background: none;

	line-height: 20px;
	display: inline-block;

	-webkit-tap-highlight-color: rgba(51, 51, 51, 0.2);
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 10px;
	background: white;
	border: 1px solid #ddd;
	border-radius: 4px;
}

p.empty {	
	color: fadeout(@base-color, 40%);

	line-height: 20px;
	margin: 20px;

	text-align: center;
	font-weight: lighter;
}

.hidden {
	display: none;
	visibility: hidden;
}

.warning {
	color: yellow;
}

.header {

	display: inline-block;
	margin-bottom: -4px;
	width: 100%;

	text-align: center;
	padding: 0;

	div {
		display: inline-block;
	}

	&>* {
		padding: 20px;
		margin: 0;
	}

	.title {
		margin: 0;
		display: inline-block;
		line-height: 20px;
		padding: 20px 0;
	}

	.container {
		padding: 0;
	}

	.left {
		float: left;
	}

	.right {
		float: right;

		button {

			span.glyphicon {
				transition: transform 0.3s;
			}

			&.active {
				span.glyphicon {
					-webkit-transform: rotate(45deg);
				}
			}

		}
		
		

	}
}

.mainWrapper {
	height: 100%;
}

.contentWrapper {
	position: relative;
	overflow: hidden;

	padding-top: 60px;
	height: 100%;
	overflow-y: auto;

	background-color: @black;
}

.mainHeader {
	position: fixed;
	width: 100%;
	z-index: 5;

	background-color: lighten(@black, 8%);
}

.flowHeader {
	.saved {
		color: @green;
	}
}

.flowWrapper {

	padding: 10px;

	&>.empty {
		display: none;
		color: inherit;
	}

	&.isEmpty {
		&>.empty {
			display: block;
		}
	}


	&>ul {
	
		margin: 0;
		padding: 0;

		border-radius: 4px;
		overflow: hidden;

		list-style: none;

		&>li:last-child {
			&>li {
				//margin-bottom: 0;
			}
		}

	}

	
	.flowControl {
		background-color: lighten(@black, 10%);

		width: 100%;
		height: 60px;

		padding: 20px;
		text-align: center;
		border-width: 1px;
		margin-bottom: 0;
		
	}
}


.flowElement {

	color: white;

	margin-bottom: 0;
	border-radius: 0;
	border: 0;

	background-color: blue;
	border-top: 1px solid;

	position: relative;

	.content {
		padding: 20px;
		padding-top: 0px;
	}
}


.flowElement:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-top-color: inherit;
	border-width: 12px;
	margin-left: -12px;
	z-index: 1;
}

.flowWrapper>ul>li:first-child>.flowElement {
	border-top: 0;
}

.flowWrapper>ul>li:last-child>.flowElement:after {
	display: none;
}

.flowWrapper:after {
	z-index: 2;
}


.activity {
	select {
		border: 0;
		color: @black;
	}

	.dataConfig {
		padding: 0 14px 20px 14px;

		.dataConfigInner {
			background-color: rgba(0, 0, 0, 0.1);
			padding: 10px;
			border-radius: 4px;
		}

		.left {
			width: 50%;
			display: inline-block;
		}

		.right {
			width: 50%;
			display: inline-block;
		}

		
		ul {
			display: inline-block;
			text-align: left;
			padding-left: 20px;

			font-size: 14px;
		}

		.glyphicon {
			margin-right: 10px;
			vertical-align: top;
		}
	}
}

.fragment {
	.condition {

		display: none;

		font-family: "Courier New", serif;
		text-align: center;
		font-weight: bold;

		padding: 10px 15px;
		background-color: #f5f5f5;

		border: 0;

		&.condition-bottom {
			border-top: 1px solid #DDD;
		}
	}

}

.fragment-conditional {
	&>.condition-top {
		display: block;
	}
}

.fragment-loop {
	&>.condition-bottom {
		display: block;
	}
}

.fragment-parallel {

}

.fragmentWrapper {
	.mobile-nav-tabs.nav-tabs {

		li.addFlow {
			min-width: 0;
		}

		li:not(.active) {
			background-color: transparent !important;
		}
	}
}

.flowHeader {
	border-radius: 4px;

	.glyphicon:first-child {
		margin-right: 8px;
	}
}

#mainFlow>.flowWrapper>header {
	display: none;
}

#mainFlow>.flowWrapper>ul>li:nth-child(1n+1)>.flowElement {
	background-color: @green;

	border-color: @green;
	border-top-color: darken(@green, 8%);

	.mobile-nav-tabs.nav-tabs > li, .flowWrapper {
		background-color: lighten(@green, 8%);
		border-color: lighten(@green, 8%);
	}

	.flowHeader {
		background-color: @green;
	}

	.flowElement {
		background-color: @green;
		border-top-color: darken(@green, 8%);
	}

	&:after {
		border-top-color: @green;
	}
}

#mainFlow>.flowWrapper>ul>li:nth-child(2n+1)>.flowElement {
	background-color: @light-blue;

	border-color: @light-blue;
	border-top-color: darken(@light-blue, 8%);

	.mobile-nav-tabs.nav-tabs > li, .flowWrapper {
		background-color: lighten(@light-blue, 8%);
		border-color: lighten(@light-blue, 8%);
	}

	.flowHeader {
		background-color: @light-blue;
	}

	.flowElement {
		background-color: @light-blue;
		border-top-color: darken(@light-blue, 8%);
	}

	&:after {
		border-top-color: @light-blue;
	}
}

#mainFlow>.flowWrapper>ul>li:nth-child(3n+1)>.flowElement {
	background-color: @orange;

	border-color: @orange;
	border-top-color: darken(@orange, 8%);

	.mobile-nav-tabs.nav-tabs > li, .flowWrapper {
		background-color: lighten(@orange, 8%);
		border-color: lighten(@orange, 8%);;
	}

	.flowHeader {
		background-color: @orange;
	}

	.flowElement {
		background-color: @orange;
		border-top-color: darken(@orange, 8%);
	}

	&:after {
		border-top-color: @orange;
	}
}

#mainFlow>.flowWrapper>ul>li:nth-child(4n+1)>.flowElement {
	background-color: @red;

	border-color: @red;
	border-top-color: darken(@red, 8%);

	.mobile-nav-tabs.nav-tabs > li, .flowWrapper {
		background-color: lighten(@red, 8%);
		border-color: lighten(@red, 8%);
	}

	.flowHeader {
		background-color: @red;
	}

	.flowElement {
		background-color: @red;
		border-top-color: darken(@red, 8%);
	}

	&:after {
		border-top-color: @red;
	}
}

#mainFlow>.flowWrapper>ul>li:nth-child(5n+1)>.flowElement {
	background-color: @blue;

	border-color: @blue;
	border-top-color: darken(@blue, 8%);

	.mobile-nav-tabs.nav-tabs > li, .flowWrapper {
		background-color: lighten(@blue, 8%);
		border-color: lighten(@blue, 8%);
	}

	.flowHeader {
		background-color: @blue;
	}

	.flowElement {
		background-color: @blue;
		border-top-color: darken(@blue, 8%);
	}

	&:after {
		border-top-color: @blue;
	}
}


.mobile-nav-tabs.nav-tabs {

	display: inline-block;
	position: relative;

	width: 100%;

	padding: 0;
	margin: 0;
	margin-bottom: -4px;
	border: 0;

	padding-left: 2%;


	&>li {

		display: inline-block;

		padding: 0;
		margin-bottom: -4px;
		margin-right: 1%;

		text-align: center;
		border-radius: 4px 4px 0 0;
		overflow: hidden;


		&>a {
			text-decoration: none;
			background-color: inherit;
			border: 0;

			width: 100%;

			.glyphicon {
				margin-right: 8px;
			}

			.glyphicon.warning {
				display: none;
		
				margin-right: 0;
				margin-left: 8px;
			}
			
			&.empty .warning {
				display: inline-block;
			}
		}

		&.active {
			background-color: white;

			&>a {
				//font-weight: bold;
				background-color: inherit;
			}
		}


		&:not(.active) {
			//opacity: 0.8;
		}

		.glyphicon {
			vertical-align: middle;
			display: block;
			margin-bottom: 4px;
		}

		.tabName {
			display: inline-block;
			margin-bottom: -4px;

			font-size: 14px;
			
			&.short {
				overflow: hidden;
				//text-overflow: ellipsis;
				//max-width: 60px;
				margin-bottom: -6px;
			}
		}

	}

	.addConditionalBranch {
		display: inline-block;
		float: right;
	}
}

.mobile-nav-content.tab-content {
	padding: 0;

	border: 0;

	.tab-pane {

		&>.panel:last-child {
			margin-bottom: 0;
		}

		display: none;
		visibility: hidden;	

		&.active {
			display: block;
			visibility: visible;
		}
	}
}

ul.media-list {
	margin: 0;

	li.media {
		padding: 15px;
		margin-top: 0;
		cursor: pointer;

		.media-body {

			padding-left: 8px;	

			p {
				margin: 0;
				font-size: 14px;
			}
		}
	}

	li:nth-child(odd) {
		background-color: white;
	}

	li:nth-child(even) {
		
	}
}


.slide {

	position: relative;
	z-index: 999;

	&>header {
		background-color: @blue;
		position: absolute;
		top: 0;
		width: 100%;

		z-index: 1;
	}


	display: inline-block;
	position: fixed;

	border-radius: 4px 4px 0 0;
	overflow: hidden;

	height: 100%;

	transition: bottom 0.5s;

	bottom: -70px;
	padding-bottom: 70px;
	left: 10px;
	right: 10px;

	&.slide-enter {
		bottom: -100%;
	}

	&.slide-enter-active {
		bottom: -70px;
	}

	&.slide-leave {
		bottom: -70px;
	}

	&.slide-leave-active {
		bottom: -100%;
	}

	.closeSlide {
		float: right;
		margin: 10px;
	}
}

.slideContent {
	* {
		color: @black;
	}

	padding-top: 60px;
	height: 100%;
	overflow-y: auto;

	background-color: #f7f7f9;
}

.addElementWrapper {
	padding-top: 10px;
}

.fragmentConfig {

	text-align: center;

	padding: 50px 20px;

	select {
		margin-left: 6px;
	}

	.addFlowBtn {
		background-color: white;
		border-radius: 10px;
		font-weight: bold;
		margin-left: 10px;
	}
}

.activityConfig {

	padding: 20px;

	.outputPicker {
		option:first-letter {
			text-transform: uppercase;
		}
	}
}

.glyphiconConfig {
	text-align: center;

	.glyphicons-list {
		list-style: none;
		margin: 0;
		padding: 0;
		display: inline-block;
		padding: 0.5%;

		li {
			width: 24%;
			margin: 0.5%;
			float: left;
			background-color: #eee;

			.glyphicon {
				font-size: 20px;
				padding: 20px;
			}

			.glyphicon-class {
				display: none;
			}
		}
	}
}

.myActivities {
	
}

.tutorial {
	.help {
		padding: 30px;
		padding-top: 10px;

		ul {

			padding-left: 20px;

			li {
				margin-bottom: 10px;

				.glyphicon {
					margin: 0 10px;
				}
			}
		}
	}
}